MONGO_URI=mongodb+srv://kavitha:Piquota1234@cluster0.yxi1t.mongodb.net/traxxia?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=yO98as!@#3kLdsf^&2jklm@#Ploi34lMKm
ENCRYPTION_KEY=586c0217d62713ed562b2952c2d8ede13d110cd416bc2278b70c9b57e71e6b7e
